1 - Legend of Blue Eyes White Dragon - Polymerization - 24094653
2 - Metal Raiders - Solemn Judgment - 41420027
3 - Spell Ruler - Mystical Space Typhoon - 05318639
			- Giant Trunade - 42703248
4 - Pharaoh's Servant - Thousand-Eyes Restrict - 63519819

5 - Labyrinth of Nightmare - Torrential Tribute - 53582587
6 - Legacy of Darkness - Dark Ruler Ha Des - 53982768
7 - Pharaonic Guardian - Book of Life - 02204140
8 - Magician's Force - Apprentice Magician - 09156135
9 - Dark Crisis - Vampire Lord - 53839837

10 - Invasion of Chaos - Chaos Emperor Dragon - 82301904
11 - Ancient Sanctuary - Enemy Controller - 98045062
				  - Zaborg the Thunder Monarch - 51945556
12 - Soul of the Duelist - Mobius the Frost Monarch - 04929256
					- Mobius the Frost Monarch - 04929256
13 - Dark Beginning 1 - Premature Burial - 70828912
				 - Magician of Faith - 31560081
				 - Shining Angel - 95956346
13 - Rise of Destiny - Divine Wrath - 49010598
14 - Flaming Eternity - Deck Devastation Virus - 35027493
				 - Sacred Phoenix of Nephthys - 61441708
				 
15 - The Lost Millenium - Winged Kuriboh - 57116033
				   - Ancient Gear Golem - 83104731
15 - Dark Beginning 2 - Morphing Jar - 33508719
16 - Cybernetic Revolution - Cyber Twin Dragon - 74157028
					  - Cyber Dragon - 70095154
17 - Elemental Energy - Pot of Avarice - 67169062
18 - Shadow of Infinity - Treeborn Frog - 12538374
19	EOJ	Enemy of Justice
20	POTD	Power of the Duelist
21	CDIP	Cyberdark Impact
22	STON	Strike of Neos
23	FOTB	Force of the Breaker
24	TAEV	Tactical Evolution
25	GLAS	Gladiator's Assault
26	PTDN	Phantom Darkness
27	LODT	Light of Destruction
28	TDGS	The Duelist Genesis
29	CSOC	Crossroads of Chaos
30	CRMS	Crimson Crisis
31	RGBT	Raging Battle
32	ANPR	Ancient Prophecy
33	SOVR	Stardust Overdrive
34	ABPF	Absolute Powerforce
35	TSHD	The Shining Darkness
36	DREV	Duelist Revolution
37	STBL	Starstrike Blast
38	STOR	Storm of Ragnarok
39	EXVC	Extreme Victory
40	GENF	Generation Force
41	PHSW	Photon Shockwave
42	ORCS	Order of Chaos
43	GAOV	Galactic Overlord
44	REDU	Return of the Duelist
45	ABYR	Abyss Rising
46	CBLZ	Cosmo Blazer
47	LTGY	Lord of the Tachyon Galaxy
48	JOTL	Judgment of the Light
49	SHSP	Shadow Specters
50	LVAL	Legacy of the Valiant
51	PRIO	Primal Origin
52	DUEA	Duelist Alliance
53	NECH	The New Challengers
54	SECE	Secrets of Eternity
55	CROS	Crossed Souls
56	CORE	Clash of Rebellions
57	DOCS	Dimension of Chaos
58	BOSH	Breakers of Shadow
59	SHVI	Shining Victories
60	TDIL	The Dark Illusion
61	INOV	Invasion: Vengeance

